# SpringBoot-Mybatis-Redis

document/: pom.xml
document/src/main/java/com/zsz/: DocumentApplication.java  RedisConfig.java
document/src/main/java/com/zsz/controller/: DocumentController.java
document/src/main/java/com/zsz/dao/: ProblemMapper.java
document/src/main/java/com/zsz/pojo/: Problem.java
document/src/main/java/com/zsz/service/: ProblemService.java
document/src/main/java/com/zsz/service/impl/: ProblemServiceImpl.java
document/src/main/resources/: application.yml
document/src/main/resources/mappers/: ProblemMapper.xml
document/src/main/resources/templates/: index.html
document/src/test/java/com/zsz/document/: DocumentApplicationTests.java
